{
  "name": "front_service",
  "version": "1.0.0",
  "description": "VitePress网站前端",
  "type": "module",
  "scripts": {
    "dev": "vitepress --mode dev",
    "build": "vitepress build --mode prod",
    "preview": "vitepress preview"
  },
  "keywords": ["vitepress", "documentation"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
